<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav>
    
        <header>
                <h1 >wintersport</h1>
            </header>
                <ul>
                    <li><a href="index.html"><home>Home</a></li> <l><a</l>
                    <li><a class="active"  href=geschiedenis.html>Geschiedenis</a></li>
                    <li><a  href="Wintersportgebieden.html">Wintersportgebieden</a></li>
                    <li><a href="Skiën.html">Skiën</a></li> <li><a href="benodigheden.html">benodigheden</a></li>
                    <li><a href="prijs.html">prijs<a/></li>
                    
                </ul>
            </nav>
    <main>
      
<article>
              <h1> De geschiedenis van het skiën </h1>
                
                <p>In Noord-Scandinavië hebben onderzoekers in een grot tekeningen van mensen op ski’s ontdekt. Die tekeningen zijn wel tussen de 6000 en 7000 jaar oud! De mensen uit de oertijd jaagde op allerlei dieren. In de winter zouden ze de dieren niet goed kunnen vangen door de sneeuw dus hadden ze bedacht dat ze makkelijker konden glijden. Zo kwam het dat ze de ski hadden uitgevonden, ook al zijn de ski’s van nu veel mooier.</p>
<img src="afbeelding/geschiedenis.jpg" alt="">
<p>De alleroudste ski’s die de mensen gevonden hebben zijn 2600 jaar oud. De ski’s hebben ze in veengrond gevonden. Daardoor komt het dat deze ski nog zo lang goed is gebleven. Deze ski’s ziet er heel anders uit. In het midden van de ski zat een gat, daar moest je je voet in zetten, met een buigbaar takje maakte de mensen de ski aan hun voet vast. Deze ski’s zijn 80 centimeter lang en 30 centimeter breed.</p>

<P>Na 1800 gingen ze stokken gebruiken om te kunnen sturen. Eerst hadden ze maar 1 stok en gebruikte die net zo als de peddel van een kano. Toch was dat niet zo handig en gingen ze 2 stokken gebruiken.

</p>
                <p></p>
            </article>
         
    <script src="script.js"></script>
  </body>
</html>